<Properties StartupItem="Orient.NUnit/Orient.NUnit.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Orient.NUnit/AssemblySetup.cs">
    <Files>
      <File FileName="Orient.NUnit/ClusterEqutableTest.cs" Line="7" Column="7" />
      <File FileName="Orient.NUnit/DbRunner.cs" Line="36" Column="36" />
      <File FileName="Orient.NUnit/AssemblySetup.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>